<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGMA</title>
    <style>
        *{margin:0px;
            padding:0px;        
        }
        .container-fluid{
                            width:100%;
                            height:auto;}
        @font-face{
					font-family:font1;
					src:url(fonts/BYekan.ttf);}
        body{direction:ltr;
           
        }
        .header{
             width:100%;
            height:40px;
            background-color:white;
          
            }
        
        .nav{
            width: 100%;
            height:100px;
            background-color: white;
 
        }
        .main{
            width: 100%;
            height:800px;
            background-color:whitesmoke ;
        }
        }
        .row{
                width:100%;
                height: auto;
                background-color: yellow;
        }
        .article{
                    width: 100%;
                    height:30px;
                    background-color:white;
        }
        .list{
            list-style-type:none;
            width: 50%;
            margin-left:37%;
            
            padding-top:20px;        
         
        }
        .menu{
					color:black;
                    float: left;
					padding:5px;
					
                    margin-left: 20px;
                    font-size:20px;
                   
                   
					}
       .menu:hover{
						font-size:30pt;
						color:red; 
						}
        .logo{
                margin-left: 90px;
                margin-top: 20px;
                width:100px;
              
        }
        .box1{
                width:50%;
                height: 700px;
                background-color: #f1f1f2;
                float: left;
            
            }
        .box2{
                width:50%;
                height:700px;
                background-color:white;
                float: left;


        }
        .box3{
                width:50%;
                height: 600px;
                background-color: #f1f1f2;
                float: left;
            
            }
        .box4{
                width:50%;
                height:600px;
                background-color:white;
                float: left;


        }

        .pic{
            object-fit:fill;
        }
        .bg{
            background-image:url(image1/20.png);
			background-size:cover;
		
			
        }
        .bg2{
            background-image:url(image1/21.png);
			background-size:cover;
            object-fit: fill;
		
			
        }
        .text{
           
			width:50%;
			line-height:80px;
			text-align:left;
			font-size:40pt;
			margin-left:28%;
            padding-top: 100px;
            word-spacing:5px;
            margin-bottom: 30px;
        }
        .text2{
           
           width:50%;
           line-height:25px;
           text-align:left;
           font-size:12pt;
           margin-left:28%;
           margin-bottom:80px;
           padding-top: 10px;
           word-spacing:5px;
       }
       .text3{
            width:50%;
            line-height:25px;
            text-align:justify;
            font-size:12pt;
            margin-left:28%;
            margin-bottom:50px;
            padding-top: 10px;
            word-spacing:5px;

       }
       .btn{width:23%;
			height: 50px;
			text-align: center;
			color: white;
			background-color:goldenrod;
			border-width:2px;
			font-size:8pt;
            margin-left:200px;
            border-color: goldenrod;
            border-radius: 5px;
       }
       
       
    </style>
</head>
<body>
    <div class="container-fluid">
        <header class="header">
            <img src="image1/photo1-1.png" alt="logo" class="logo">
            
            
           
        </header>
        <nav class="nav">

                    <ul class="list">
                  
   
                        <a href="#"><li class="menu">Home </li></a>
                        <a href="#"><li class="menu">About as</li></a>
                        <a href="#"><li class="menu">Services</li></a>
                        <a href="#"><li class="menu">Blogs</li></a>
                    </ul>
            
        </nav>
        

        <main class='main'>
            <section class='row'>
                <article class="box1">
                    <h1  class="text">find a gift for your wife or girlfriend</h1>  
                    <p  class="text2">Struggling to find a gift for your wife or girlfriend? No problem!</p>    
                    <input type="submit" value="GIFT FINDER" class="btn">
                    
                </article>
                <article class="box2  bg"> </article>   
            </section>
            <section class='row'>
                <article class="box3 bg2"></article>
                <article class="box4">
                    <h1  class="text">How we work</h1>  
                    <p  class="text3">We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</p>    
                    <input type="submit" value="GIFT FINDER" class="btn" >
                </article>

            </section>
        </main>



    </div>
</body>
</html>          