<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display:flex; 
            flex-direction: column;
           
        }
        .box1{

            display: flex;
            flex-direction: row;
        }
        .box2{

            display: flex;
            justify-content:space-around;
            align-items: center; 
}
        .box_{

            width: 80px;
            height: 90px;
            background-color: rgb(247, 244, 110);
            border:1px solid yellow ;

        }
        .article{
            width:300px;
            height:90px;
            background-color: rgb(252, 79, 223);
            border: 1.5px rgb(212, 240, 245) solid
        }
        .article2{
            width:450px;
            height:110px;
            background-color: rgb(148, 150, 146);
            border:2px rgb(212, 240, 245) solid
        }


    </style>
</head>
<body>
    <div class="box";">
        <div class="box1">
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>


        </div>
        <div class="box1">
            <div class="box2" style="background-color:rgb(145, 133, 105);height: 450px; width: 450px; border:2px solid rgb(212, 240, 245);">
                <div class="box_"></div>
            </div>
            <div class="box">
                <div class="article2"></div>
                <div class="article2"></div>
                <div class="article2"></div>
                <div class="article2"></div>
            
        </div>
    </div>
        
    
</body>
</html>