<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .box{
            display:flex; 
            flex-direction: column;
           
        }
        .box1{

            display: flex;
            flex-direction: row;

        }
        .box2{

            display: flex;
            justify-content:space-around;
            align-items: center; 

}
     
       
        .article2{
            width:450px;
            height:140px;
            background-color: rgb(109, 221, 187);
            border:2px rgb(46, 51, 51) solid
            
        }
        
        .box3{
            display:flex;
            flex-direction: row;
           
        }
   
    </style>
</head>
<body >
    

    <div class="box">
    
        <div class="box1">
            <div class="box2" style="background-color:rgb(109, 221, 187);height: 450px; width: 450px; border:8px solid rgb(161, 161, 161);">
            
            </div>
            <div class="box">
                <div class="article2" style="border:8px solid rgb(161, 161, 161);"></div>
                <div class="box3" >
                    <div  style="background-color:rgb(109, 221, 187);   height: 140px;width: 219px;   border:7px solid rgb(161, 161, 161);"></div>
                
                    <div  style="background-color: rgb(109, 221, 187);height: 140px;width: 219px; border:7px solid rgb(161, 161, 161);"></div>

                </div>
                
                <div class="article2"style="border:8px solid rgb(161, 161, 161);"></div>
            
        </div>
    </div>

    
    
</body>
</html>