<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }
        .box{background-color: brown;
        width:800px;
        height:500px;
        
        }
        .box3{background-color: chartreuse;
        width:250px;
        height:500px;
        }
        .nn{
            background-color: cornflowerblue;
            width: 800px;
            height: 200px;
        }
        .mm{
            background-color: darkkhaki;
            width: 500px;
            height: 300px;


        }

    </style>

</head>
<body>
    <div class="parent">
        <div class="box">
            <div class="nn"></div>
            <div class="mm"></div>
        </div>
        <div class="box3">
            
        </div>


    </div>
    
</body>
</html>