<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*table{background-color: blueviolet;}*/
        table tr th{
            background-color: chartreuse;
            border:1px solid black;
            background-color: transparent;
        }
        table tr td{
                    border:0.5px solid gray;
                    padding:5px;
                    text-align: center;
                    background-color: yellowgreen;
                    background-color: transparent;
                    
                  


        }


    </style>
    
</head>
<body>
    <table  cellpadding='0' cellspacing="0">
        <thead>
            <tr>
                <th colspan="7"><b>Time Table</b></th>
                

               


            </tr>
        </thead>
        <tbody>
           
            <tr>
                <th rowspan='6' "><b>Hours</b></th>
                <td><b>Mon</b></td>
                <td><b>Tue</b></td>
                <td><b>Wed</b></td>
                <td><b>Thu</b></td>
                <td><b>Fri</b></td>
                

            </tr>
            <tr>
             
                <td style="color: grey;">Science</td>
                <td style="color: grey;">Maths</td>
                <td style="color: grey;">Science</td>
                <td style="color: grey;">Maths</td>
                <td style="color: grey;">Arts</td>
               

            </tr>
            <tr>
               
                <td style="color: grey;">Social</td>
                <td style="color: grey;">History</td>
                <td style="color: grey;">English</td>
                <td style="color: grey;">Social</td>
                <td style="color: grey;">Sports</td>
               

            </tr>
            <tr>
               
                <td colspan="5"><b>Lunch</b></td>
               

            </tr>
            <tr>
                
                <td style="color: grey;">Science</td>
                <td style="color: grey;">Maths</td>
                <td style="color: grey;">Science</td>
                <td style="color: grey;">Maths</td>
                <td style="color: grey;" rowspan="2">Project</td>
                

            </tr>
            <tr>
                
                <td style="color: grey;">Social</td>
                <td style="color: grey;">History</td>
                <td style="color: grey;">English</td>
                <td style="color: grey;">Social</td>
                

            </tr>


        </tbody>
       


    </table>
        
   
</body>
</html>